/* ▼ RESPONSIVE @MEDIA QUERIES */
/* ▼tablet */
@media only screen and (min-width: 481px) and (max-width: 978px) {
    /* index */
    .main__principal {
        &--section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5%;
        }
        &--texto {
            display: block;
            block-size: auto;
            margin-block-start: 1em;
            margin-block-end: 1em;
            justify-content: center;
            align-items: center;
            width: 80%;
            font-style: italic;
            font-family: $font-principal;
            color: rgb(241, 237, 231);
            font-size: larger;
        }
        &--audio {
            display: flex;
            position: relative;
            width: 220px;
            height: 40px
        }
    }
    .video {
        padding: 40px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &> iframe {
            left:0;
            top:0;
            height: 80%;
            width:80%;        
            position: sticky;
        }        
    }
    .article {
        width: 60%;
    }
    /* galeria */
    .header {
        background-color: #000405;
        display: flex;
        justify-content: space-around; 
        flex-direction: row;
        align-items: center;
        font-size: small;
        &__titulo {
            font-size: 2.2rem;
            background-clip: linear-gradient(to top, #f1f2b5, #135058);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }             
    }
    .grid-layout {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 400px;
        grid-gap: 10px;
        background-size: cover;    
        justify-self: center;
    }
    .grid-item6 {
        grid-column: 3 / 6;
    }
    .grid-item8 {
        grid-column: 1 / 6;
        grid-row: 7 / 8;
    }
    .grid-item10 {
        grid-column: 3 / 6;
        grid-row: 8 / 9;
    }
    /* videos */
    .section__video {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        padding: 1%;
        gap: 5%
    }
    /* banda */
    .main__banda {
        &--li {
            list-style-type: none;
            text-decoration: none; 
            display: flex;
            flex-direction: column;
            grid-gap: 3rem;
            background-size: cover;   
            margin-bottom: 0%;  
        }        
        &3 {
            margin-top: 0;
        }
        &--titulos {
            position: absolute;
            bottom: 0%;
            color: #aec3b0;
            background: linear-gradient(rgba(0,0,0,1),  rgba(0,0,0,0.5), rgba(255,255,255,0), rgba(0,0,0,1));
            width: 100%;
            margin: 0;
            padding: 10px;
        } 
    }   
    /* contacto */
    .main__principal--contactoForm {
        @include flex(column, space-evenly, center, 0);
        flex-wrap: wrap;
    }     
    .form1 {
        width: 400px;
        height: 150px;
        content: 150px;
    }
    .form3 {
        width: 350px;
    }
    /* footer */
    .iconify {
        width: 30px;
        height: 30px;
    }
    .footerTexto {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        &__home {
            display: flex;
            justify-content: center;
            text-align: auto;
            font-size: small;
        }
    }    
}

/* ▼mobile */
@media only screen and (max-width: 480px) {
    /* index */
    .main__principal {
        &--section {
            @include flex(column, center, center, 0);
            padding: 5%;
        }
        &--texto {
            display: block;
            justify-content: center; 
            flex-direction: row;
            width: 80%;
            padding: 2px;
            font-style: italic;
            font-family: $font-principal;
            color: rgb(219, 218, 215);
            font-size: larger;
        }
        &--audio {
            display: flex;
            position: relative;
            width: 150px;
            height: 30px
        }  
    }    
    .transicion__texto {
        transition: width 1s linear, heigth 1s ease-in-out;
        &:hover {
            background-color: $base;
            font-size: 100%;
        }
    }      
    .video {
        padding: 20px;
        &> iframe {
            left:0;
            top:0;
            height:100%;
            width:100%;
            position: sticky;
        }        
    }
    .article {
        width: 60%;
    }

    /* galeria */
    .header {
        background-color: #000405;
        @include flex(column, flex-start, center, 0);
        font-size: small;  
        &__titulo {
            font-size: 2rem;
            background-clip: linear-gradient(to top, #f1f2b5, #135058);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }     
        &__log {
            width: 129px;
            height: 87px;
        }              
    }
    /*.main__principal--texto {
        display: flex;
        justify-content: center;  
    }*/
    .grid-layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        grid-gap: 10px;
        background-size: cover;    
        justify-self: center;
    }
    .grid-item1 {
        grid-column: 1 / 4;
    }
    .grid-item2 {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
    }
    .grid-item3 {
        grid-column: 1 / 4;
    }
    .grid-item4 {
        grid-column: 1 / 4;
    }
    .grid-item5 {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
    .grid-item6 {
        grid-column: 1 / 4;
    }
    .grid-item7 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }
    .grid-item8 {
        grid-column: 1 / 4;
        grid-row: 7 / 8;
    }
    .grid-item9 {
        grid-column: 1 / 4;
        grid-row: 8 / 9;
    }
    .grid-item10 {
        grid-column: 1 / 4;
        grid-row: 8 / 9;
    }
    /* videos */
    .section__video {
        display: flex;
        flex-direction: column;
    }
    /* contacto */
    .main__principal--contactoForm {
        display: flex;
        flex-direction: column;
    }
    .logoSmall {
        width: 8%;
        animation: slide_logo 4s ease infinite;
    }
    /* ▼banda */
    .main__banda {
        &--li {
            list-style-type: none;
            text-decoration: none; 
            display: flex;
            flex-direction: column;
            grid-gap: 3rem;
            background-size: cover;   
            margin-bottom: 0%;  
        }
        &3 {
            margin-top: 0;
        }
        &--titulos {
            position: absolute;
            bottom: 0%;
            color: #aec3b0;
            background: linear-gradient(rgba(0,0,0,1),  rgba(0,0,0,0.5), rgba(255,255,255,0), rgba(0,0,0,1));
            width: 100%;
            margin: 0;
            padding: 10px;
        }
    } 
    /* footer */
    .iconify {
        width: 20px;
        height: 20px;
    }
    .footerTexto {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }    
    .footerTexto__home{
        display: flex;
        flex-direction: column;
        margin-left: 1em;
        margin-right: 1em;
        margin-top: 0.2em;
        margin-bottom: 0.2em;
    }
    .footerHome {
        background:rgba(251, 253, 250, 0.2);
        line-height: 3;
        padding: 0.1em;
        margin: 0.04em;
        position: relative;
        text-decoration: none;
        list-style-type: none;
        color: #aec3b0;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        &:hover {
            color: antiquewhite;
            font-size: 18px;
        }       
    }
}




